:root {
  --clr-primary-400: hsl(158, 36%, 37%);
  --clr-primary-500: hsl(158, 36%, 27%);
  --clr-secondary-200: hsl(30, 38%, 92%);

  --clr-neutral-900: hsl(212, 21%, 14%);
  --clr-neutral-400: hsl(228, 12%, 48%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --fontweight-regular: 500;
  --fontweight-bold: 700;

  --ff-fancy: "Fraunces", serif;
  --ff-base: "Montserrat", sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
  /* outline: 1px solid red !important; */
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1 {
  line-height: 1;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

body {
  font-family: var(--ff-base);
  font-weight: var(--fontweight-regular);
  font-size: 0.875rem;
  color: var(--clr-neutral-400);
  background-color: var(--clr-secondary-200);
  display: grid;
  place-content: center;
  margin: 1rem;
}

.card {
  background-color: var(--clr-neutral-100);
  display: grid;
  border-radius: .5rem;
  overflow: hidden;
  max-width: 600px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media (min-width: 600px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
}

.card__picture {
  overflow: hidden;
}

picture img {
  object-fit: cover;
  transition: .7s ease;
}

picture > img:hover {
  transform: scale(1.3) translateY(5px);
}

.card__content {
  padding: 1.5rem;
  display: grid;
  gap: 1rem;
}

.product__cat {
  text-transform: uppercase;
  letter-spacing: 5px;
  opacity: .7;
}

.card__content h1 {
  font-family: var(--ff-fancy);
  color: var(--clr-neutral-900);
  font-size: 2.2rem;
}

.card__content p:nth-child(2) {
  color: var(--clr-neutral-400);
  opacity: .8;
  font-size: 1.2rem;
}

.flex {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.product__price {
  font-family: var(--ff-fancy);
  color: var(--clr-primary-400);
  font-size: 2rem;
}

.button {
  background-color: var(--clr-primary-400);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  border: 0;
  border-radius: .5rem;
  padding-block: .6em;
  color: var(--clr-neutral-100);
  cursor: pointer;
}

.button:is(:hover, :focus) {
  background-color: var(--clr-primary-500);
}


